[settings-daemon/peripherals/touchpad]
motion-threshold=1
scrolling-method=3
horizontal-scrolling=false
tap-to-click=false
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='off'

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
double-click=400

[/]
panel-edit-mode=false
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:panel-launchers@cinnamon.org:3', 'panel1:left:3:window-list@cinnamon.org:4', 'panel1:right:2:keyboard@cinnamon.org:5', 'panel1:right:3:notifications@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:user@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12', 'panel1:right:10:sound@cinnamon.org:13', 'panel1:right:0:workspace-switcher@cinnamon.org:14']
workspace-osd-x=50
workspace-osd-y=50
next-applet-id=15
panel-launchers=['DEPRECATED']
enabled-desklets=@as []
workspace-expo-view-as-grid=false
workspace-osd-duration=400
panels-enabled=['1:0:top']
panels-height=['1:25']

[muffin]
workspace-cycle=false

[desktop/interface]
cursor-size=24
cursor-blink-time=1200
icon-theme='ContrastHigh'
gtk-theme='Adwaita-dark'
toolkit-accessibility=true

[desktop/keybindings/custom-keybindings/custom0]
binding=['Print']
command='gnome-screenshot -i'
name='Screenshot'

[desktop/keybindings]
custom-list=['custom0']

[desktop/keybindings/media-keys]
screenshot=@as []

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software']
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/image-dcf']

[desktop/screensaver]
screensaver-name=''

[desktop/wm/preferences]
theme='Green-Submarine'

[desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///home/ayrx/Downloads/ghidra_wallpaper_redd_1_by_daeren_xiii_dd6bilt.png'

[theme]
theme-cache-updated=1550995948
name='cinnamon'
